{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "prettier",
        "airbnb-base"
    ],
    "plugins": ["prettier"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        // No camelCase.
        "camelcase": [
            "off"
        ],
        "consistent-return": [
            "off"
        ],
        "eqeqeq": [
            "error",
            "always"
        ],
        "import/extensions": [
            "error",
            {
                "js": "always"
            }
        ],
        "import/no-absolute-path": [
            "off"
        ],
        "import/no-unresolved": [
            "off"
        ],
        "import/prefer-default-export": [
            "off"
        ],
        // Use 4 space indentation.
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "no-await-in-loop": [
            "off"
        ],
        "no-continue": [
            "off"
        ],
        "no-plusplus": [
            "off"
        ],
        "no-restricted-syntax": [
            "off"
        ],
        "no-use-before-define": [
            "error",
            {
                "functions": false
            }
        ],
        "prettier/prettier": "error",
        "quotes": [
            "error",
            "double"
        ]
    }
}
